Clflags.include_dirs :=
  [ "/Users/benlandrette/.opam/default/lib/bytes"
  ; "/Users/benlandrette/.opam/default/lib/findlib"
  ; "/Users/benlandrette/.opam/default/lib/lambda-term"
  ; "/Users/benlandrette/.opam/default/lib/logs"
  ; "/Users/benlandrette/.opam/default/lib/lwt"
  ; "/Users/benlandrette/.opam/default/lib/lwt/unix"
  ; "/Users/benlandrette/.opam/default/lib/lwt_react"
  ; "/Users/benlandrette/.opam/default/lib/mew"
  ; "/Users/benlandrette/.opam/default/lib/mew_vi"
  ; "/Users/benlandrette/.opam/default/lib/ocaml/compiler-libs"
  ; "/Users/benlandrette/.opam/default/lib/ocaml/threads"
  ; "/Users/benlandrette/.opam/default/lib/ocaml/unix"
  ; "/Users/benlandrette/.opam/default/lib/ocplib-endian"
  ; "/Users/benlandrette/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/benlandrette/.opam/default/lib/react"
  ; "/Users/benlandrette/.opam/default/lib/result"
  ; "/Users/benlandrette/.opam/default/lib/trie"
  ; "/Users/benlandrette/.opam/default/lib/uchar"
  ; "/Users/benlandrette/.opam/default/lib/utop"
  ; "/Users/benlandrette/.opam/default/lib/uucp"
  ; "/Users/benlandrette/.opam/default/lib/uuseg"
  ; "/Users/benlandrette/.opam/default/lib/uutf"
  ; "/Users/benlandrette/.opam/default/lib/xdg"
  ; "/Users/benlandrette/.opam/default/lib/zed"
  ; "/Users/benlandrette/ccode/language-development/prog/experiments/lexer/_build/default/lib/.lexer.objs/byte"
  ];
UTop_main.main ();
